[gd_scene load_steps=4 format=2]

[ext_resource path="res://view_models/GameViewModel.cs" type="Script" id=1]
[ext_resource path="res://assets/backgrounds/DokiBird Panorama Proto.png" type="Texture" id=2]
[ext_resource path="res://views/prefabs/EggDragoon.tscn" type="PackedScene" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
BackgroundNodePath = NodePath("Game/BackgroundOrigin")
CameraPath = NodePath("Camera2D")

[node name="Game" type="PanelContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BackgroundOrigin" type="Node2D" parent="Game"]
position = Vector2( 0, 720 )

[node name="TextureRect" type="TextureRect" parent="Game/BackgroundOrigin"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -1280.0
margin_top = -720.0
margin_right = 1280.0
mouse_filter = 2
texture = ExtResource( 2 )

[node name="BirdLayer" type="Control" parent="Game"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 713.0
mouse_filter = 2

[node name="egg" parent="Game/BirdLayer" instance=ExtResource( 3 )]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
