[gd_scene load_steps=5 format=3 uid="uid://b8wkxadncgbfk"]

[ext_resource type="Script" uid="uid://bvvjwsf1d0fxl" path="res://view_models/main.gd" id="1_ix16s"]
[ext_resource type="PackedScene" uid="uid://d4c46uc24mjqs" path="res://views/scenes/welcome.tscn" id="2_dodr4"]
[ext_resource type="PackedScene" uid="uid://bh8551xlobrhx" path="res://views/scenes/game.tscn" id="3_pgnnd"]
[ext_resource type="PackedScene" uid="uid://bgvs1aoveoq78" path="res://views/scenes/game_over.tscn" id="4_l10sc"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ix16s")
startup_scene = ExtResource("2_dodr4")
game_scene = ExtResource("3_pgnnd")
game_over_scene = ExtResource("4_l10sc")
