[gd_scene load_steps=8 format=3 uid="uid://rd67unskufc0"]

[ext_resource type="Texture2D" uid="uid://ct7v11uemwvxp" path="res://assets/character_sprites/Ball Dragoon Prototype.png" id="1_kqgwn"]
[ext_resource type="Script" uid="uid://cslkh4vlf8fih" path="res://code_core/prefab_models/base_bird_sprite.gd" id="1_uxhhu"]
[ext_resource type="Resource" uid="uid://dsyue2trcl3q4" path="res://resources/sfx/squeak_bodyshot.tres" id="3_iedaf"]
[ext_resource type="Resource" uid="uid://dtoudd8lvg6tm" path="res://resources/sfx/squeak_heashot.tres" id="4_bl6i8"]
[ext_resource type="Resource" uid="uid://s5vcwfblcjbw" path="res://resources/sfx/spawn_sound.tres" id="5_bl6i8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbwmo"]
atlas = ExtResource("1_kqgwn")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_iedaf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbwmo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BirdSprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_iedaf")
script = ExtResource("1_uxhhu")
squeak_sounds = Array[Resource]([ExtResource("3_iedaf"), ExtResource("4_bl6i8"), ExtResource("5_bl6i8")])

[node name="BirdNoiser" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true

[node name="BodyArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BodyArea"]

[node name="HeadArea" type="Area2D" parent="."]
unique_name_in_owner = true
z_index = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HeadArea"]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="input_event" from="BodyArea" to="." method="_on_body_area_input_event"]
[connection signal="input_event" from="HeadArea" to="." method="_on_head_area_input_event"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
