[gd_scene load_steps=7 format=3 uid="uid://mo8adwwypubx"]

[ext_resource type="PackedScene" uid="uid://rd67unskufc0" path="res://views/prefabs/base_bird_sprite.tscn" id="1_wfi8j"]
[ext_resource type="Texture2D" uid="uid://bmixx1vwarp4q" path="res://assets/character_sprites/chonky_idle1.png" id="2_m4be5"]
[ext_resource type="Texture2D" uid="uid://pyney1xe200p" path="res://assets/character_sprites/chonky_idle2.png" id="3_lb03u"]
[ext_resource type="Texture2D" uid="uid://cl7kiqlvtnmyr" path="res://assets/character_sprites/chonky_sick_idle1.png" id="4_ffyy8"]
[ext_resource type="Texture2D" uid="uid://difhsh1ev8efq" path="res://assets/character_sprites/chonky_sick_idle2.png" id="5_108o4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m4be5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m4be5")
}, {
"duration": 1.0,
"texture": ExtResource("3_lb03u")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ffyy8")
}, {
"duration": 1.0,
"texture": ExtResource("5_108o4")
}],
"loop": true,
"name": &"sick",
"speed": 2.0
}]

[node name="BirdSprite" instance=ExtResource("1_wfi8j")]
sprite_frames = SubResource("SpriteFrames_m4be5")
dragoon_type = 3
distance_level = 15

[node name="CollisionPolygon2D" parent="BodyArea" index="0"]
position = Vector2(0, 16)
polygon = PackedVector2Array(-170, -284, -134, -299, -91, -357, -14, -417, 107, -465, 163, -471, 175, -391, 179, -304, 248, -327, 281, -321, 283, -231, 258, -146, 304, -76, 348, 45, 374, 96, 424, 82, 434, 146, 407, 207, 352, 268, 291, 307, 208, 337, 80, 360, 84, 384, 125, 429, 80, 435, 72, 460, 29, 443, 17, 465, -22, 420, -26, 364, -66, 367, -72, 433, -109, 472, -120, 448, -163, 464, -173, 441, -218, 443, -177, 396, -178, 361, -269, 335, -364, 295, -420, 219, -430, 101, -411, -3, -368, -104, -311, -180, -313, -235, -279, -321, -225, -315)

[node name="CollisionPolygon2D" parent="HeadArea" index="0"]
polygon = PackedVector2Array(-68, 140, -177, 119, -246, 57, -269, -28, -243, -76, -160, -112, -78, -123, 44, -115, 132, -78, 157, -12, 129, 65, 50, 125)
