[gd_scene load_steps=7 format=3 uid="uid://c4tmxwqrjhcdg"]

[ext_resource type="PackedScene" uid="uid://rd67unskufc0" path="res://views/prefabs/base_bird_sprite.tscn" id="1_ifc0t"]
[ext_resource type="Texture2D" uid="uid://b7sykyfl18qth" path="res://assets/character_sprites/egg_walk1.png" id="2_7ao1g"]
[ext_resource type="Texture2D" uid="uid://lqu850cpkprs" path="res://assets/character_sprites/egg_walk2.png" id="3_1sm0w"]
[ext_resource type="Texture2D" uid="uid://d2w365nfc8qc7" path="res://assets/character_sprites/egg_sick_walk1.png" id="4_6t6oi"]
[ext_resource type="Texture2D" uid="uid://fkd2rw6wqfke" path="res://assets/character_sprites/egg_sick_walk2.png" id="5_q1sop"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f0wdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7ao1g")
}, {
"duration": 1.0,
"texture": ExtResource("3_1sm0w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6t6oi")
}, {
"duration": 1.0,
"texture": ExtResource("5_q1sop")
}],
"loop": true,
"name": &"sick",
"speed": 5.0
}]

[node name="BirdSprite" instance=ExtResource("1_ifc0t")]
sprite_frames = SubResource("SpriteFrames_f0wdh")
frame_progress = 0.0233058
distance_level = 10
flightless_bird = true

[node name="HeadArea" parent="." index="0"]
visible = false

[node name="CollisionPolygon2D" parent="HeadArea" index="0"]
position = Vector2(1, 19)
polygon = PackedVector2Array(31, 104, 73, 117, 127, 111, 157, 95, 114, 58, 85, 34, 78, 62, 68, 62, 65, 79, 44, 81, 43, 96)

[node name="BodyArea" parent="." index="1"]
visible = false

[node name="CollisionPolygon2D" parent="BodyArea" index="0"]
position = Vector2(0, 21)
polygon = PackedVector2Array(-9, -180, -59, -160, -112, -108, -153, -38, -152, 35, -126, 80, -80, 109, -39, 120, 3, 114, 33, 103, 94, 42, 91, -11, 71, -94, 29, -154)

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(-7, 19)
