[gd_scene load_steps=7 format=3 uid="uid://b5u4cgp6o5bij"]

[ext_resource type="PackedScene" uid="uid://rd67unskufc0" path="res://views/prefabs/base_bird_sprite.tscn" id="1_hp30c"]
[ext_resource type="Texture2D" uid="uid://8rh2dhrq26an" path="res://assets/character_sprites/regular_fly1.png" id="2_hp30c"]
[ext_resource type="Texture2D" uid="uid://b57lpil5woeub" path="res://assets/character_sprites/regular_fly2.png" id="3_hgwja"]
[ext_resource type="Texture2D" uid="uid://burfrb6gur6gc" path="res://assets/character_sprites/regular_sick_fly1.png" id="4_ogxf5"]
[ext_resource type="Texture2D" uid="uid://682d24ukrruk" path="res://assets/character_sprites/regular_sick_fly2.png" id="5_o5w8e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dplcn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hp30c")
}, {
"duration": 1.0,
"texture": ExtResource("3_hgwja")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ogxf5")
}, {
"duration": 1.0,
"texture": ExtResource("5_o5w8e")
}],
"loop": true,
"name": &"sick",
"speed": 7.0
}]

[node name="BirdSprite" instance=ExtResource("1_hp30c")]
sprite_frames = SubResource("SpriteFrames_dplcn")
frame_progress = 0.323702
dragoon_type = 2
distance_level = 15

[node name="CollisionPolygon2D" parent="BodyArea" index="0"]
polygon = PackedVector2Array(-70, -143, -15, -195, 76, -217, 88, -187, 91, -137, 112, -151, 136, -153, 144, -115, 138, -82, 157, -66, 190, -11, 192, 44, 193, 94, 239, 104, 233, 126, 193, 154, 114, 192, 18, 210, -100, 189, -172, 155, -211, 101, -243, 45, -208, 13, -194, -39, -150, -95, -106, -130)

[node name="CollisionPolygon2D" parent="HeadArea" index="0"]
polygon = PackedVector2Array(-58, -51, 39, -22, 53, 64, -4, 89, -80, 100, -143, 65, -163, 12, -131, -39)
