; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Game"
run/main_scene="uid://b8wkxadncgbfk"
config/features=PackedStringArray("4.4")
config/icon="res://assets/icons/icon.png"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=4

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://audio/": "green",
"res://code_core/": "purple",
"res://themes/": "pink",
"res://view_models/": "teal",
"res://views/": "blue"
}

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="Game"

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_environment="res://themes/default_env.tres"
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
