[gd_scene load_steps=24 format=3 uid="uid://ceknfff6cue5e"]

[ext_resource type="Script" uid="uid://djxx7ipyev4v" path="res://view_models/background_layer_control.gd" id="1_lurvf"]
[ext_resource type="Texture2D" uid="uid://crbqdkxipfom0" path="res://assets/backgrounds/bg01_sky.png" id="2_glyur"]
[ext_resource type="Texture2D" uid="uid://dk7bfeqmyf6jq" path="res://assets/backgrounds/bg02_crowky.png" id="3_c1slw"]
[ext_resource type="Texture2D" uid="uid://bqiwg70ugm7v" path="res://assets/backgrounds/bg03_clouds.png" id="4_p22fv"]
[ext_resource type="Texture2D" uid="uid://bqc0p6o1pxdpt" path="res://assets/backgrounds/bg04_clouds.png" id="5_0prhu"]
[ext_resource type="Texture2D" uid="uid://ch87ijm603j4k" path="res://assets/backgrounds/bg05_city.png" id="6_d18ko"]
[ext_resource type="Texture2D" uid="uid://dcvuu2i6rr4kt" path="res://assets/backgrounds/bg07_city.png" id="7_no4sj"]
[ext_resource type="Texture2D" uid="uid://dybwntgtkjtdq" path="res://assets/backgrounds/bg08_city_ground.png" id="8_a85o0"]
[ext_resource type="Texture2D" uid="uid://ta3dek1b0mm" path="res://assets/backgrounds/bg09_buildings_1-4.png" id="9_xn44s"]
[ext_resource type="Texture2D" uid="uid://bdeockwnkqnh1" path="res://assets/backgrounds/bg09_buildings_1.png" id="10_82mbm"]
[ext_resource type="Texture2D" uid="uid://c5rtlnob7bqn8" path="res://assets/backgrounds/bg09_buildings_2.png" id="11_eyihy"]
[ext_resource type="Texture2D" uid="uid://cehklbyj3krcs" path="res://assets/backgrounds/bg09_buildings_3.png" id="12_1qnqf"]
[ext_resource type="Texture2D" uid="uid://xs4yhmgpay2i" path="res://assets/backgrounds/bg09_buildings_4_1.png" id="13_avo1w"]
[ext_resource type="Texture2D" uid="uid://1v81jho3whs8" path="res://assets/backgrounds/bg09_buildings_4_2.png" id="14_aggp3"]
[ext_resource type="Texture2D" uid="uid://bo2dvovtwug03" path="res://assets/backgrounds/bg10_farm_mountains.png" id="15_uuscq"]
[ext_resource type="Texture2D" uid="uid://ddl5ige1bol7v" path="res://assets/backgrounds/bg11_farm_hills.png" id="16_6wrbd"]
[ext_resource type="Texture2D" uid="uid://d0fbw7dtnttmu" path="res://assets/backgrounds/bg12_farm_trees.png" id="17_xqx3a"]
[ext_resource type="Texture2D" uid="uid://da7de44ot2iu3" path="res://assets/backgrounds/bg13_farm_grass.png" id="18_q6y4r"]
[ext_resource type="Texture2D" uid="uid://colbs6to4nxae" path="res://assets/backgrounds/bg14_farm_bushes.png" id="19_6qiq4"]
[ext_resource type="Texture2D" uid="uid://cqk168w7oeoxp" path="res://assets/backgrounds/bg15_farm_tomatoes.png" id="20_8eraf"]
[ext_resource type="Texture2D" uid="uid://b7r67h321mp3p" path="res://assets/backgrounds/farm_sign.png" id="21_qi5ny"]
[ext_resource type="Texture2D" uid="uid://dx8jpfogv0psq" path="res://assets/backgrounds/windmill_1.png" id="22_bfb4j"]
[ext_resource type="Texture2D" uid="uid://d31v6tbs1eggm" path="res://assets/backgrounds/windmill_2.png" id="23_f71jl"]

[node name="BackgroundControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_lurvf")

[node name="Sky" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5785.0
offset_top = -540.0
offset_right = 5785.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_glyur")

[node name="Crowky" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5785.0
offset_top = -540.0
offset_right = 5785.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_c1slw")

[node name="Clouds" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5785.0
offset_top = -540.0
offset_right = 5785.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_p22fv")

[node name="MoreClouds" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5785.0
offset_top = -540.0
offset_right = 5785.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_0prhu")

[node name="City" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5785.0
offset_top = -540.0
offset_right = 5785.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_d18ko")

[node name="City2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5785.0
offset_top = -540.0
offset_right = 5785.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_no4sj")

[node name="CityGround" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5785.0
offset_top = -540.0
offset_right = 5785.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_a85o0")

[node name="BuildingsGrouped" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5785.0
offset_top = -540.0
offset_right = 5785.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_xn44s")

[node name="Building01" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5785.0
offset_top = -540.0
offset_right = 5785.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_82mbm")

[node name="Building02" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5785.0
offset_top = -540.0
offset_right = 5785.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_eyihy")

[node name="Building03" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5785.0
offset_top = -540.0
offset_right = 5785.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("12_1qnqf")

[node name="Building04" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5785.0
offset_top = -540.0
offset_right = 5785.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_avo1w")

[node name="Building05" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5785.0
offset_top = -540.0
offset_right = 5785.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("14_aggp3")

[node name="FarmMountains" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5785.0
offset_top = -540.0
offset_right = 5785.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_uuscq")

[node name="FarmHills" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5785.0
offset_top = -540.0
offset_right = 5785.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_6wrbd")

[node name="FarmTrees" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5785.0
offset_top = -540.0
offset_right = 5785.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_xqx3a")

[node name="FarmGrass" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5785.0
offset_top = -540.0
offset_right = 5785.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_q6y4r")

[node name="FarmBushes" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5785.0
offset_top = -540.0
offset_right = 5785.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_6qiq4")

[node name="FarmTomatoes" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5785.0
offset_top = -540.0
offset_right = 5785.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_8eraf")

[node name="FarmSign" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5785.0
offset_top = -540.0
offset_right = 5785.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_qi5ny")

[node name="Windmill" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 5230.0
offset_top = -59.0
offset_right = 5570.0
offset_bottom = 569.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("22_bfb4j")

[node name="WindmillOrigin" type="Node2D" parent="Windmill"]
unique_name_in_owner = true
position = Vector2(163, 103)
rotation = -0.241009

[node name="Rotating" type="TextureRect" parent="Windmill/WindmillOrigin"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -330.0
offset_right = 330.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("23_f71jl")
